PORT=3000
DBURL=mongodb://localhost:27017/lavie
GoogleClientId=801665700651-c38slp6i1loo4odtrtl3kvssqvq0dv20.apps.googleusercontent.com
GoogleClentSecret=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
GoogelCallBack=http://localhost:3000/google/callback
EMAIL_USER=2345
EMAIL_PASSWORD=987654321
STRIPE_SECRET=yuvhfvgggg
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=W4IBtOkICXxaBIzqtQHzUBzGzBr9IHjq
FACEBOOK_APP_ID=hghjg
 FACEBOOK_APP_SECRET=vbbbb
 FACEBOOKCallback="http://localhost:3000/auth/facebook/callback"
 KEYS=LAVIE